# database-room-fireabse-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/data_form/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data_form/: CheckInternetConnection.kt  MainActivity.kt  MyAdapter.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDataBase.kt  NoteRepository.kt  NoteViewModel.kt  User.kt  firebaseDataShow.kt  showData.kt
app/src/main/res/drawable/: background_shape.xml  circle.xml  ic_android_black_24dp.xml  ic_baseline_mode_edit_24.xml  ic_baseline_upload_24.xml
app/src/main/res/layout/: activity_firebase_data_show.xml  activity_main.xml  activity_show_data.xml  fireabase_item.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/data_form/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
