<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Personal Details"
        android:gravity="center"
        android:textSize="23sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shape"
        android:textSize="20sp"
        android:maxLines="5"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/userAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter you address"
        android:background="@drawable/background_shape"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:maxLines="4"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/userNumber"
        android:background="@drawable/background_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number "
        android:inputType="number"
        android:textSize="18sp"
        android:lineSpacingMultiplier="0.09"
        android:maxHeight="40dp"
        android:maxLength="12"
        android:padding="20dp"/>

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:background="@drawable/background_shape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="Upload Data "
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/main_show"
        android:background="@drawable/background_shape"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:text="Local Databse" />

    <Button
        android:id="@+id/main_firebaseShow"
        android:background="@drawable/background_shape"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:text="Fireabase Databse" />

</LinearLayout>